bool SortedType::SearchItem(ItemType item)
{
    bool found = false;
    int first = 0;
    int last = length -1;
    int mid  = (last + first) /2;

    bool isIndexInRange = ((mid >= first) && (mid <= last));
    bool seachFlag = isIndexInRange && (!found);

    while(seachFlag)
    {
        if(info[mid].ComparedTo(item)== EQUAL)
        {
            return true;
        }
        else if(info[mid].ComparedTo(item) == GREATER)
        {
            last = mid - 1;
        }
        else if(info[mid].ComparedTo(item) == LESS)
        {
            first = mid+1;
        }
        mid  = (last + first) /2;
    }
    return false;
} */

bool SortedType::SearchItem(ItemType item)
{
    int first, last, mid;
    first = 0;
    last = length-1;
    mid = (first + last) /2;
    bool found = 0;

    while(found !=1 && first <=last)
    {
        mid = (first + last) /2;
        if(info[mid].ComparedTo(item)== EQUAL)
        {
            found =1;
            break;
        }
        else if(info[mid].ComparedTo(item)==LESS)
        {
            first = mid+1;
        }
        else
        {
          last = mid -1;
        }
    }
    return found;
}